{
  "name": "kindbox-visualizador",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node servidor.mjs --desarrollo",
    "build": "next build --webpack",
    "preview": "node servidor.mjs",
    "test": "node --test pruebas/*.test.js",
    "verificar": "playwright test"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "http-proxy": "^1.18.1",
    "sirv": "^3.0.2"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.2",
    "leaflet": "^1.9.4",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
